(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A-SBJ-1 (P this)) (B-WHATEVER (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))) (-NONE- *))
(S (A (P this)) (B (Q is) (A (R a) (T test))) (: *))
