(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (C (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (U test))))
(S (C (P this)) (B (Q is) (A (R a) (U test))))
(S (A (P this)) (B (Q is) (R a) (A (T test))))
(S (A (P this) (Q is)) (A (R a) (T test)))
(S (P this) (Q is) (R a) (T test))
(P this) (Q is) (R a) (T test)
(S (A (P this)) (B (Q is) (A (A (R a) (T test)))))
(S (A (P this)) (B (Q is) (A (A (A (A (A (R a) (T test))))))))

(S (A (P this)) (B (Q was) (A (A (R a) (T test)))))
(S (A (P this)) (B (Q is) (U not) (A (A (R a) (T test)))))

(TOP (S (A (P this)) (B (Q is) (A (R a) (T test)))))
(S (A (P this)) (NONE *) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (S (NONE abc) (A (NONE *))) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (TT test))))
(S (A (P This)) (B (Q is) (A (R a) (T test))))
(S (A (P That)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))) (A (P this)) (B (Q is) (A (R a) (T test))))
(S (A (P this)) (B (Q is) (A (R a) (T test))) (-NONE- *))
(S (A (P this)) (B (Q is) (A (R a) (T test))) (: *))
