# TODO(joelgrus): don't point at tests/fixtures
# TODO(joelgrus): figure out a better place for these .conf files to live
{
    glove_path: tests/fixtures/glove.6B.100d.sample.txt.gz
    tokenizer: {
        type: word
    }
    token_indexers: {
        tokens: {
            type: single_id
            lowercase_tokens: true
        }
        token_characters: {
            type: characters
        }
    }
    vocab_dir: tests/fixtures/vocab_bidaf
    model: {
        type: bidaf
    }
}
