# TODO(joelgrus): don't point at tests/fixtures
# TODO(joelgrus): figure out a better place for these .conf files to live
{
    glove_path: tests/fixtures/glove.6B.300d.sample.txt.gz
    tokenizer: {
        type: word
    }
    token_indexers: {
        tokens: {
            type: single_id
            lowercase_tokens: true
        }
    }
    vocab_dir: tests/fixtures/vocab_snli
    model: {
        type: decomposable_attention
    }
}
