# TODO(joelgrus): don't point at tests/fixtures
# TODO(joelgrus): figure out a better place for these .conf files to live
{
    tokenizer: {
        type: word
    }
    token_indexers: {
        tokens: {
            type: single_id
            lowercase_tokens: true
        }
    }
    vocab_dir: tests/fixtures/vocab_srl
    model: {
        type: semantic_role_labeler
        text_field_embedder: {
            tokens: {
                type: embedding,
                embedding_dim: 5
            }
        },
        stacked_encoder: {
            type: lstm,
            input_size: 6
            hidden_size: 7
            num_layers: 2
        }
    }
}
