# This Dockerfile creates an environment suitable for downstream usage of AllenNLP.
# It creates an environment that includes a pip installation of allennlp.

FROM nvidia/cuda:10.0-base-ubuntu18.04

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

WORKDIR /stage/allennlp

ARG VERSION
ARG SOURCE_COMMIT

RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         git \
         python3.6-dev \
         python3-setuptools \
         python3-pip && \
     rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python
RUN ln -s /usr/bin/pip3 /usr/bin/pip

RUN pip install wheel

# Install the specified version of AllenNLP.
RUN if [ ! -z "$VERSION" ]; \
    then echo "Installing allennlp==$VERSION."; pip install allennlp==$VERSION; \
    elif [ ! -z "$SOURCE_COMMIT" ]; \
    then echo "Installing allennlp@$SOURCE_COMMIT"; pip install "git+git://github.com/allenai/allennlp.git@$SOURCE_COMMIT"; \
    else echo "Installing the latest pip release of allennlp"; pip install allennlp; \
    fi

# Copy wrapper script to allow beaker to run resumable training workloads.
COPY scripts/ai2-internal/resumable_train.sh /stage/allennlp

LABEL maintainer="allennlp-contact@allenai.org"

ENV ALLENNLP_VERSION=$VERSION
ENV ALLENNLP_SOURCE_COMMIT=$SOURCE_COMMIT

ENTRYPOINT ["allennlp"]
