FROM nvidia/cuda:8.0-cudnn5-devel
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Override Nvidia's default LD paths, since they're misconfigured in the base image.
ENV LD_LIBRARY_PATH /usr/local/cuda-8.0/lib64:$LD_LIBRARY_PATH

# Install base packages.
RUN apt-get update --fix-missing && apt-get install -y \
    bzip2 \
    ca-certificates \
    gcc \
    git \
    libc-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    mercurial \
    subversion \
    wget

# Install Anaconda.
RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh
ENV PATH /opt/conda/bin:$PATH

# Setup AllenNLP
ENTRYPOINT ["/bin/bash", "-c"]

WORKDIR /stage

RUN conda create -n runenv --yes python=3.5
ENV PYTHONHASHSEED 2157

COPY . .

RUN /bin/bash -c 'source activate runenv && scripts/install_requirements.sh &&\
 pip install --no-cache-dir -q http://download.pytorch.org/whl/cu80/torch-0.1.11.post5-cp35-cp35m-linux_x86_64.whl'

CMD ["/bin/sh", "-c]
