[mypy]
ignore_missing_imports = true
no_site_packages = true

[mypy-tests.*]
strict_optional = false

# MyPy reports that it "cannot find implementation or library stub" for these modules below.
# See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports for more info.

[mypy-requests.*]
ignore_missing_imports = true

[mypy-filelock.*]
ignore_missing_imports = true

[mypy-termcolor.*]
ignore_missing_imports = true
