[pytest]
testpaths = allennlp/tests/
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
    java
filterwarnings =
# Note: When a warning matches more than one option in the list,
# the action for the _last_ matching option is performed.
#
# individual warnings filters are specified as a sequence of fields separated by colons:
# action:message:category:module:line
# <reference: https://docs.python.org/3/library/warnings.html#warning-filter>
#
# how to explicitly test warns
#  using `unittest`: https://docs.python.org/3/library/warnings.html#testing-warnings
#  using `pytest`: https://docs.pytest.org/en/4.1.0/warnings.html#assertwarnings
    # 1. transform all DeprecationWarnings and PendingDeprecationWarning to erros
    #    when we _directly_ call deprecated methods (including internal methods in AllenNLP)
    # 2. unless we explicitly _test_ these warns
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # 3. or _ignore_ them (usually caused by third-party modules)
    #
    # Those warns are caused by `nbconvert==5.4.0` (details see https://github.com/jupyter/nbconvert/pull/945)
    #
    ignore:`nbconvert.exporters.exporter_locator` is deprecated.*:DeprecationWarning:nbconvert\.exporters\.exporter_locator
    ignore:@asynchronous is deprecated, use coroutines instead::tornado\.web
    #
    ignore:encoding is deprecated, Use raw=False instead.:PendingDeprecationWarning:msgpack_numpy
    # 4. ignore these `ExperimentalFeatureWarning` for now, but record them once
    once:This particular transformer implementation is a provisional feature.*::allennlp\.modules\.seq2seq_encoders\.bidirectional_language_model_transformer
