# We use pytest to run benchmarks, which is weird, but so far the best benchmarking
# framework we've found is only available as a pytest plugin.
# That said, we like to organize our benchmarks seperately and with different naming
# conventions from our tests, which requires using a seperate pytest configuration.
[pytest]
python_files = *_bench.py
python_functions = bench_* *_bench
python_classes = 
markers =
    gpu: marks tests that need at least one GPU
