s/<<Set\[Object\]:Set\[Object\]>:<Set\[Object]:Set\[Object]>>/<<o,o>,<o,o>>/g
s/<Set\[Box\],int:bool>/<b,<e,t>>/g
s/<Set\[Box\],Shape:Set\[Box\]>/<b,<s,b>>/g
s/<Set\[Box\],Color:Set\[Box\]>/<b,<c,b>>/g
s/<Set\[Box\],int:Set\[Box\]>/<b,<e,b>>/g
s/<Set\[Object\],int:bool>/<o,<e,t>>/g
s/<Set\[Object\],int:bool>/<o,<e,t>>/g
s/<Set\[Object\],Shape:bool>/<o,<s,t>>/g
s/<Set\[Object\],Color:bool>/<o,<c,t>>/g
s/<Set\[Object\]:bool>/<o,t>/g
s/<Set\[Box\]:bool>/<b,t>/g
s/<Set\[Box\]:Set\[Object\]>/<b,o>/g
s/<Set\[Box\]:Set\[Box\]>/<b,b>/g
s/<Set\[Object\]:Set\[Object\]>/<o,o>/g
s/[[:<:]]int[[:>:]]/e/g
s/[[:<:]]bool[[:>:]]/t/g
s/Color/c/g
s/Shape/s/g
s/Set\[Box\]/b/g
s/Set\[Object\]/o/g
